# bitwig-japanese-pack

./: .gitignore  README.md  diff.sh  diff.txt  pom.xml
OSX/Bitwig Studio (en-US).app/Contents/MacOS/: run.sh
OSX/Bitwig Studio (en-US).app/Contents/Resources/: README.txt
OSX/Bitwig Studio (ja-JP).app/Contents/: Info.plist
OSX/Bitwig Studio (ja-JP).app/Contents/MacOS/: run.sh
src/main/resources/localization/: Bitwig Studio-resources_ja.properties  GUIApplication-resources_ja.properties
